BREAK=1
DEFAULT=2
FUNC=3
INTERFACE=4
SELECT=5
CASE=6
DEFER=7
GO=8
MAP=9
STRUCT=10
CHAN=11
ELSE=12
GOTO=13
PACKAGE=14
SWITCH=15
CONST=16
FALLTHROUGH=17
IF=18
RANGE=19
TYPE=20
CONTINUE=21
FOR=22
IMPORT=23
RETURN=24
VAR=25
TRUE=26
FALSE=27
MAKE=28
MUTEX=29
WAITGROUP=30
LOCK=31
UNLOCK=32
ADD=33
Done=34
WAIT=35
INT=36
BOOL=37
STRING=38
FLOAT=39
NIL_LIT=40
IDENTIFIER=41
L_PAREN=42
R_PAREN=43
L_CURLY=44
R_CURLY=45
L_BRACKET=46
R_BRACKET=47
ASSIGN=48
COMMA=49
SEMI=50
COLON=51
DOT=52
PLUS_PLUS=53
MINUS_MINUS=54
DECLARE_ASSIGN=55
ELLIPSIS=56
LOGICAL_OR=57
LOGICAL_AND=58
EQUALS=59
NOT_EQUALS=60
LESS=61
LESS_OR_EQUALS=62
GREATER=63
GREATER_OR_EQUALS=64
OR=65
DIV=66
MOD=67
LSHIFT=68
RSHIFT=69
BIT_CLEAR=70
UNDERLYING=71
EXCLAMATION=72
PLUS=73
MINUS=74
CARET=75
STAR=76
AMPERSAND=77
RECEIVE=78
DECIMAL_LIT=79
BINARY_LIT=80
OCTAL_LIT=81
HEX_LIT=82
FLOAT_LIT=83
DECIMAL_FLOAT_LIT=84
HEX_FLOAT_LIT=85
IMAGINARY_LIT=86
RUNE_LIT=87
BYTE_VALUE=88
OCTAL_BYTE_VALUE=89
HEX_BYTE_VALUE=90
LITTLE_U_VALUE=91
BIG_U_VALUE=92
RAW_STRING_LIT=93
INTERPRETED_STRING_LIT=94
WS=95
COMMENT=96
TERMINATOR=97
LINE_COMMENT=98
WS_NLSEMI=99
COMMENT_NLSEMI=100
LINE_COMMENT_NLSEMI=101
EOS=102
OTHER=103
'break'=1
'default'=2
'func'=3
'interface'=4
'select'=5
'case'=6
'defer'=7
'go'=8
'map'=9
'struct'=10
'chan'=11
'else'=12
'goto'=13
'package'=14
'switch'=15
'const'=16
'fallthrough'=17
'if'=18
'range'=19
'type'=20
'continue'=21
'for'=22
'import'=23
'return'=24
'var'=25
'true'=26
'false'=27
'make'=28
'Mutex'=29
'WaitGroup'=30
'Lock'=31
'Unlock'=32
'Add'=33
'Done'=34
'Wait'=35
'int'=36
'bool'=37
'string'=38
'float'=39
'nil'=40
'('=42
')'=43
'{'=44
'}'=45
'['=46
']'=47
'='=48
','=49
';'=50
':'=51
'.'=52
'++'=53
'--'=54
':='=55
'...'=56
'||'=57
'&&'=58
'=='=59
'!='=60
'<'=61
'<='=62
'>'=63
'>='=64
'|'=65
'/'=66
'%'=67
'<<'=68
'>>'=69
'&^'=70
'~'=71
'!'=72
'+'=73
'-'=74
'^'=75
'*'=76
'&'=77
'<-'=78
