BREAK=1
DEFAULT=2
FUNC=3
INTERFACE=4
SELECT=5
CASE=6
DEFER=7
GO=8
MAP=9
STRUCT=10
CHAN=11
ELSE=12
GOTO=13
PACKAGE=14
SWITCH=15
CONST=16
FALLTHROUGH=17
IF=18
RANGE=19
TYPE=20
CONTINUE=21
FOR=22
IMPORT=23
RETURN=24
VAR=25
TRUE=26
FALSE=27
NIL_LIT=28
IDENTIFIER=29
L_PAREN=30
R_PAREN=31
L_CURLY=32
R_CURLY=33
L_BRACKET=34
R_BRACKET=35
ASSIGN=36
COMMA=37
SEMI=38
COLON=39
DOT=40
PLUS_PLUS=41
MINUS_MINUS=42
DECLARE_ASSIGN=43
ELLIPSIS=44
LOGICAL_OR=45
LOGICAL_AND=46
EQUALS=47
NOT_EQUALS=48
LESS=49
LESS_OR_EQUALS=50
GREATER=51
GREATER_OR_EQUALS=52
OR=53
DIV=54
MOD=55
LSHIFT=56
RSHIFT=57
BIT_CLEAR=58
UNDERLYING=59
EXCLAMATION=60
PLUS=61
MINUS=62
CARET=63
STAR=64
AMPERSAND=65
RECEIVE=66
DECIMAL_LIT=67
BINARY_LIT=68
OCTAL_LIT=69
HEX_LIT=70
FLOAT_LIT=71
DECIMAL_FLOAT_LIT=72
HEX_FLOAT_LIT=73
IMAGINARY_LIT=74
RUNE_LIT=75
BYTE_VALUE=76
OCTAL_BYTE_VALUE=77
HEX_BYTE_VALUE=78
LITTLE_U_VALUE=79
BIG_U_VALUE=80
RAW_STRING_LIT=81
INTERPRETED_STRING_LIT=82
WS=83
COMMENT=84
TERMINATOR=85
LINE_COMMENT=86
WS_NLSEMI=87
COMMENT_NLSEMI=88
LINE_COMMENT_NLSEMI=89
EOS=90
OTHER=91
'break'=1
'default'=2
'func'=3
'interface'=4
'select'=5
'case'=6
'defer'=7
'go'=8
'map'=9
'struct'=10
'chan'=11
'else'=12
'goto'=13
'package'=14
'switch'=15
'const'=16
'fallthrough'=17
'if'=18
'range'=19
'type'=20
'continue'=21
'for'=22
'import'=23
'return'=24
'var'=25
'true'=26
'false'=27
'nil'=28
'('=30
')'=31
'{'=32
'}'=33
'['=34
']'=35
'='=36
','=37
';'=38
':'=39
'.'=40
'++'=41
'--'=42
':='=43
'...'=44
'||'=45
'&&'=46
'=='=47
'!='=48
'<'=49
'<='=50
'>'=51
'>='=52
'|'=53
'/'=54
'%'=55
'<<'=56
'>>'=57
'&^'=58
'~'=59
'!'=60
'+'=61
'-'=62
'^'=63
'*'=64
'&'=65
'<-'=66
