BREAK=1
DEFAULT=2
FUNC=3
INTERFACE=4
SELECT=5
CASE=6
DEFER=7
GO=8
MAP=9
STRUCT=10
CHAN=11
ELSE=12
GOTO=13
PACKAGE=14
SWITCH=15
CONST=16
FALLTHROUGH=17
IF=18
RANGE=19
TYPE=20
CONTINUE=21
FOR=22
IMPORT=23
RETURN=24
VAR=25
TRUE=26
FALSE=27
INT=28
BOOL=29
STRING=30
FLOAT=31
NIL_LIT=32
IDENTIFIER=33
L_PAREN=34
R_PAREN=35
L_CURLY=36
R_CURLY=37
L_BRACKET=38
R_BRACKET=39
ASSIGN=40
COMMA=41
SEMI=42
COLON=43
DOT=44
PLUS_PLUS=45
MINUS_MINUS=46
DECLARE_ASSIGN=47
ELLIPSIS=48
LOGICAL_OR=49
LOGICAL_AND=50
EQUALS=51
NOT_EQUALS=52
LESS=53
LESS_OR_EQUALS=54
GREATER=55
GREATER_OR_EQUALS=56
OR=57
DIV=58
MOD=59
LSHIFT=60
RSHIFT=61
BIT_CLEAR=62
UNDERLYING=63
EXCLAMATION=64
PLUS=65
MINUS=66
CARET=67
STAR=68
AMPERSAND=69
RECEIVE=70
DECIMAL_LIT=71
BINARY_LIT=72
OCTAL_LIT=73
HEX_LIT=74
FLOAT_LIT=75
DECIMAL_FLOAT_LIT=76
HEX_FLOAT_LIT=77
IMAGINARY_LIT=78
RUNE_LIT=79
BYTE_VALUE=80
OCTAL_BYTE_VALUE=81
HEX_BYTE_VALUE=82
LITTLE_U_VALUE=83
BIG_U_VALUE=84
RAW_STRING_LIT=85
INTERPRETED_STRING_LIT=86
WS=87
COMMENT=88
TERMINATOR=89
LINE_COMMENT=90
WS_NLSEMI=91
COMMENT_NLSEMI=92
LINE_COMMENT_NLSEMI=93
EOS=94
OTHER=95
'break'=1
'default'=2
'func'=3
'interface'=4
'select'=5
'case'=6
'defer'=7
'go'=8
'map'=9
'struct'=10
'chan'=11
'else'=12
'goto'=13
'package'=14
'switch'=15
'const'=16
'fallthrough'=17
'if'=18
'range'=19
'type'=20
'continue'=21
'for'=22
'import'=23
'return'=24
'var'=25
'true'=26
'false'=27
'int'=28
'bool'=29
'string'=30
'float'=31
'nil'=32
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
'='=40
','=41
';'=42
':'=43
'.'=44
'++'=45
'--'=46
':='=47
'...'=48
'||'=49
'&&'=50
'=='=51
'!='=52
'<'=53
'<='=54
'>'=55
'>='=56
'|'=57
'/'=58
'%'=59
'<<'=60
'>>'=61
'&^'=62
'~'=63
'!'=64
'+'=65
'-'=66
'^'=67
'*'=68
'&'=69
'<-'=70
