BREAK=1
DEFAULT=2
FUNC=3
INTERFACE=4
SELECT=5
CASE=6
DEFER=7
GO=8
MAP=9
STRUCT=10
CHAN=11
ELSE=12
GOTO=13
PACKAGE=14
SWITCH=15
CONST=16
FALLTHROUGH=17
IF=18
RANGE=19
TYPE=20
CONTINUE=21
FOR=22
IMPORT=23
RETURN=24
VAR=25
TRUE=26
FALSE=27
MAKE=28
MUTEX=29
WAITGROUP=30
INT=31
BOOL=32
STRING=33
FLOAT=34
NIL_LIT=35
IDENTIFIER=36
L_PAREN=37
R_PAREN=38
L_CURLY=39
R_CURLY=40
L_BRACKET=41
R_BRACKET=42
ASSIGN=43
COMMA=44
SEMI=45
COLON=46
DOT=47
PLUS_PLUS=48
MINUS_MINUS=49
DECLARE_ASSIGN=50
ELLIPSIS=51
LOGICAL_OR=52
LOGICAL_AND=53
EQUALS=54
NOT_EQUALS=55
LESS=56
LESS_OR_EQUALS=57
GREATER=58
GREATER_OR_EQUALS=59
OR=60
DIV=61
MOD=62
LSHIFT=63
RSHIFT=64
BIT_CLEAR=65
UNDERLYING=66
EXCLAMATION=67
PLUS=68
MINUS=69
CARET=70
STAR=71
AMPERSAND=72
RECEIVE=73
DECIMAL_LIT=74
BINARY_LIT=75
OCTAL_LIT=76
HEX_LIT=77
FLOAT_LIT=78
DECIMAL_FLOAT_LIT=79
HEX_FLOAT_LIT=80
IMAGINARY_LIT=81
RUNE_LIT=82
BYTE_VALUE=83
OCTAL_BYTE_VALUE=84
HEX_BYTE_VALUE=85
LITTLE_U_VALUE=86
BIG_U_VALUE=87
RAW_STRING_LIT=88
INTERPRETED_STRING_LIT=89
WS=90
COMMENT=91
TERMINATOR=92
LINE_COMMENT=93
WS_NLSEMI=94
COMMENT_NLSEMI=95
LINE_COMMENT_NLSEMI=96
EOS=97
OTHER=98
'break'=1
'default'=2
'func'=3
'interface'=4
'select'=5
'case'=6
'defer'=7
'go'=8
'map'=9
'struct'=10
'chan'=11
'else'=12
'goto'=13
'package'=14
'switch'=15
'const'=16
'fallthrough'=17
'if'=18
'range'=19
'type'=20
'continue'=21
'for'=22
'import'=23
'return'=24
'var'=25
'true'=26
'false'=27
'make'=28
'Mutex'=29
'WaitGroup'=30
'int'=31
'bool'=32
'string'=33
'float'=34
'nil'=35
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
'='=43
','=44
';'=45
':'=46
'.'=47
'++'=48
'--'=49
':='=50
'...'=51
'||'=52
'&&'=53
'=='=54
'!='=55
'<'=56
'<='=57
'>'=58
'>='=59
'|'=60
'/'=61
'%'=62
'<<'=63
'>>'=64
'&^'=65
'~'=66
'!'=67
'+'=68
'-'=69
'^'=70
'*'=71
'&'=72
'<-'=73
