token literal names:
null
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'~'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
UNDERLYING
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
global_scope
arguments
funcApp
funcDecl
signature
parameters
parameterDecl
block
varDecl
multiVarDecl
assignment
multiAssignment
assign_op
expressionStmt
expression
primaryExpr
operand
operandName
literal
statementList
statement
simpleStmt
expressionList
eos
identifierList
ifStmt
returnStmt
forStmt


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 91, 254, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 5, 2, 62, 10, 2, 3, 2, 3, 2, 7, 2, 66, 10, 2, 12, 2, 14, 2, 69, 11, 2, 3, 3, 3, 3, 5, 3, 73, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 7, 7, 92, 10, 7, 12, 7, 14, 7, 95, 11, 7, 3, 7, 5, 7, 98, 10, 7, 5, 7, 100, 10, 7, 3, 8, 5, 8, 103, 10, 8, 3, 9, 3, 9, 5, 9, 107, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 118, 10, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 129, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 148, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 165, 10, 16, 12, 16, 14, 16, 168, 11, 16, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 178, 10, 18, 3, 19, 3, 19, 3, 20, 3, 20, 3, 21, 5, 21, 185, 10, 21, 3, 21, 5, 21, 188, 10, 21, 3, 21, 5, 21, 191, 10, 21, 3, 21, 3, 21, 3, 21, 6, 21, 196, 10, 21, 13, 21, 14, 21, 197, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 5, 22, 206, 10, 22, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 212, 10, 23, 3, 24, 3, 24, 3, 24, 7, 24, 217, 10, 24, 12, 24, 14, 24, 220, 11, 24, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 226, 10, 25, 3, 26, 3, 26, 3, 26, 7, 26, 231, 10, 26, 12, 26, 14, 26, 234, 11, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 3, 27, 5, 27, 242, 10, 27, 5, 27, 244, 10, 27, 3, 28, 3, 28, 5, 28, 248, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 2, 2, 3, 30, 30, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 2, 7, 4, 2, 60, 60, 62, 62, 4, 2, 54, 54, 64, 64, 3, 2, 61, 62, 3, 2, 47, 52, 5, 2, 28, 28, 67, 67, 71, 71, 2, 266, 2, 67, 3, 2, 2, 2, 4, 70, 3, 2, 2, 2, 6, 76, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 84, 3, 2, 2, 2, 12, 99, 3, 2, 2, 2, 14, 102, 3, 2, 2, 2, 16, 104, 3, 2, 2, 2, 18, 117, 3, 2, 2, 2, 20, 128, 3, 2, 2, 2, 22, 130, 3, 2, 2, 2, 24, 134, 3, 2, 2, 2, 26, 138, 3, 2, 2, 2, 28, 140, 3, 2, 2, 2, 30, 147, 3, 2, 2, 2, 32, 169, 3, 2, 2, 2, 34, 177, 3, 2, 2, 2, 36, 179, 3, 2, 2, 2, 38, 181, 3, 2, 2, 2, 40, 195, 3, 2, 2, 2, 42, 205, 3, 2, 2, 2, 44, 211, 3, 2, 2, 2, 46, 213, 3, 2, 2, 2, 48, 225, 3, 2, 2, 2, 50, 227, 3, 2, 2, 2, 52, 235, 3, 2, 2, 2, 54, 245, 3, 2, 2, 2, 56, 249, 3, 2, 2, 2, 58, 62, 5, 18, 10, 2, 59, 62, 5, 20, 11, 2, 60, 62, 5, 8, 5, 2, 61, 58, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 64, 5, 48, 25, 2, 64, 66, 3, 2, 2, 2, 65, 61, 3, 2, 2, 2, 66, 69, 3, 2, 2, 2, 67, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 3, 3, 2, 2, 2, 69, 67, 3, 2, 2, 2, 70, 72, 7, 30, 2, 2, 71, 73, 5, 46, 24, 2, 72, 71, 3, 2, 2, 2, 72, 73, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 75, 7, 31, 2, 2, 75, 5, 3, 2, 2, 2, 76, 77, 7, 29, 2, 2, 77, 78, 5, 4, 3, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 5, 2, 2, 80, 81, 7, 29, 2, 2, 81, 82, 5, 10, 6, 2, 82, 83, 5, 16, 9, 2, 83, 9, 3, 2, 2, 2, 84, 85, 7, 30, 2, 2, 85, 86, 5, 12, 7, 2, 86, 87, 7, 31, 2, 2, 87, 11, 3, 2, 2, 2, 88, 93, 5, 14, 8, 2, 89, 90, 7, 37, 2, 2, 90, 92, 5, 14, 8, 2, 91, 89, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 97, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 98, 7, 37, 2, 2, 97, 96, 3, 2, 2, 2, 97, 98, 3, 2, 2, 2, 98, 100, 3, 2, 2, 2, 99, 88, 3, 2, 2, 2, 99, 100, 3, 2, 2, 2, 100, 13, 3, 2, 2, 2, 101, 103, 5, 50, 26, 2, 102, 101, 3, 2, 2, 2, 102, 103, 3, 2, 2, 2, 103, 15, 3, 2, 2, 2, 104, 106, 7, 32, 2, 2, 105, 107, 5, 40, 21, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 108, 3, 2, 2, 2, 108, 109, 7, 33, 2, 2, 109, 17, 3, 2, 2, 2, 110, 111, 7, 27, 2, 2, 111, 112, 7, 29, 2, 2, 112, 113, 7, 36, 2, 2, 113, 118, 5, 30, 16, 2, 114, 115, 7, 29, 2, 2, 115, 116, 7, 43, 2, 2, 116, 118, 5, 30, 16, 2, 117, 110, 3, 2, 2, 2, 117, 114, 3, 2, 2, 2, 118, 19, 3, 2, 2, 2, 119, 120, 7, 27, 2, 2, 120, 121, 5, 50, 26, 2, 121, 122, 7, 36, 2, 2, 122, 123, 5, 46, 24, 2, 123, 129, 3, 2, 2, 2, 124, 125, 5, 50, 26, 2, 125, 126, 7, 43, 2, 2, 126, 127, 5, 46, 24, 2, 127, 129, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 129, 21, 3, 2, 2, 2, 130, 131, 7, 29, 2, 2, 131, 132, 7, 36, 2, 2, 132, 133, 5, 30, 16, 2, 133, 23, 3, 2, 2, 2, 134, 135, 5, 50, 26, 2, 135, 136, 5, 26, 14, 2, 136, 137, 5, 46, 24, 2, 137, 25, 3, 2, 2, 2, 138, 139, 7, 36, 2, 2, 139, 27, 3, 2, 2, 2, 140, 141, 5, 30, 16, 2, 141, 29, 3, 2, 2, 2, 142, 143, 8, 16, 1, 2, 143, 148, 5, 6, 4, 2, 144, 145, 9, 2, 2, 2, 145, 148, 5, 30, 16, 9, 146, 148, 5, 32, 17, 2, 147, 142, 3, 2, 2, 2, 147, 144, 3, 2, 2, 2, 147, 146, 3, 2, 2, 2, 148, 166, 3, 2, 2, 2, 149, 150, 12, 8, 2, 2, 150, 151, 9, 3, 2, 2, 151, 165, 5, 30, 16, 9, 152, 153, 12, 7, 2, 2, 153, 154, 9, 4, 2, 2, 154, 165, 5, 30, 16, 8, 155, 156, 12, 6, 2, 2, 156, 157, 9, 5, 2, 2, 157, 165, 5, 30, 16, 7, 158, 159, 12, 5, 2, 2, 159, 160, 7, 46, 2, 2, 160, 165, 5, 30, 16, 6, 161, 162, 12, 4, 2, 2, 162, 163, 7, 45, 2, 2, 163, 165, 5, 30, 16, 5, 164, 149, 3, 2, 2, 2, 164, 152, 3, 2, 2, 2, 164, 155, 3, 2, 2, 2, 164, 158, 3, 2, 2, 2, 164, 161, 3, 2, 2, 2, 165, 168, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 166, 167, 3, 2, 2, 2, 167, 31, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 169, 170, 5, 34, 18, 2, 170, 33, 3, 2, 2, 2, 171, 178, 5, 38, 20, 2, 172, 178, 5, 36, 19, 2, 173, 174, 7, 30, 2, 2, 174, 175, 5, 30, 16, 2, 175, 176, 7, 31, 2, 2, 176, 178, 3, 2, 2, 2, 177, 171, 3, 2, 2, 2, 177, 172, 3, 2, 2, 2, 177, 173, 3, 2, 2, 2, 178, 35, 3, 2, 2, 2, 179, 180, 7, 29, 2, 2, 180, 37, 3, 2, 2, 2, 181, 182, 9, 6, 2, 2, 182, 39, 3, 2, 2, 2, 183, 185, 7, 38, 2, 2, 184, 183, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 191, 3, 2, 2, 2, 186, 188, 7, 90, 2, 2, 187, 186, 3, 2, 2, 2, 187, 188, 3, 2, 2, 2, 188, 191, 3, 2, 2, 2, 189, 191, 6, 21, 7, 2, 190, 184, 3, 2, 2, 2, 190, 187, 3, 2, 2, 2, 190, 189, 3, 2, 2, 2, 191, 192, 3, 2, 2, 2, 192, 193, 5, 42, 22, 2, 193, 194, 5, 48, 25, 2, 194, 196, 3, 2, 2, 2, 195, 190, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 195, 3, 2, 2, 2, 197, 198, 3, 2, 2, 2, 198, 41, 3, 2, 2, 2, 199, 206, 5, 56, 29, 2, 200, 206, 5, 24, 13, 2, 201, 206, 5, 20, 11, 2, 202, 206, 5, 52, 27, 2, 203, 206, 5, 54, 28, 2, 204, 206, 5, 44, 23, 2, 205, 199, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 205, 201, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 203, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 43, 3, 2, 2, 2, 207, 212, 5, 22, 12, 2, 208, 212, 5, 18, 10, 2, 209, 212, 5, 8, 5, 2, 210, 212, 5, 28, 15, 2, 211, 207, 3, 2, 2, 2, 211, 208, 3, 2, 2, 2, 211, 209, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 45, 3, 2, 2, 2, 213, 218, 5, 30, 16, 2, 214, 215, 7, 37, 2, 2, 215, 217, 5, 30, 16, 2, 216, 214, 3, 2, 2, 2, 217, 220, 3, 2, 2, 2, 218, 216, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 47, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 226, 7, 38, 2, 2, 222, 226, 7, 2, 2, 3, 223, 226, 7, 90, 2, 2, 224, 226, 6, 25, 8, 2, 225, 221, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 49, 3, 2, 2, 2, 227, 232, 7, 29, 2, 2, 228, 229, 7, 37, 2, 2, 229, 231, 7, 29, 2, 2, 230, 228, 3, 2, 2, 2, 231, 234, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 233, 3, 2, 2, 2, 233, 51, 3, 2, 2, 2, 234, 232, 3, 2, 2, 2, 235, 236, 7, 20, 2, 2, 236, 237, 5, 30, 16, 2, 237, 243, 5, 16, 9, 2, 238, 241, 7, 14, 2, 2, 239, 242, 5, 52, 27, 2, 240, 242, 5, 16, 9, 2, 241, 239, 3, 2, 2, 2, 241, 240, 3, 2, 2, 2, 242, 244, 3, 2, 2, 2, 243, 238, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 53, 3, 2, 2, 2, 245, 247, 7, 26, 2, 2, 246, 248, 5, 46, 24, 2, 247, 246, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 55, 3, 2, 2, 2, 249, 250, 7, 24, 2, 2, 250, 251, 5, 30, 16, 2, 251, 252, 5, 16, 9, 2, 252, 57, 3, 2, 2, 2, 28, 61, 67, 72, 93, 97, 99, 102, 106, 117, 128, 147, 164, 166, 177, 184, 187, 190, 197, 205, 211, 218, 225, 232, 241, 243, 247]