token literal names:
null
'break'
'default'
'func'
'interface'
'select'
'case'
'defer'
'go'
'map'
'struct'
'chan'
'else'
'goto'
'package'
'switch'
'const'
'fallthrough'
'if'
'range'
'type'
'continue'
'for'
'import'
'return'
'var'
'true'
'false'
'int'
'bool'
'string'
'float'
'nil'
null
'('
')'
'{'
'}'
'['
']'
'='
','
';'
':'
'.'
'++'
'--'
':='
'...'
'||'
'&&'
'=='
'!='
'<'
'<='
'>'
'>='
'|'
'/'
'%'
'<<'
'>>'
'&^'
'~'
'!'
'+'
'-'
'^'
'*'
'&'
'<-'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
BREAK
DEFAULT
FUNC
INTERFACE
SELECT
CASE
DEFER
GO
MAP
STRUCT
CHAN
ELSE
GOTO
PACKAGE
SWITCH
CONST
FALLTHROUGH
IF
RANGE
TYPE
CONTINUE
FOR
IMPORT
RETURN
VAR
TRUE
FALSE
INT
BOOL
STRING
FLOAT
NIL_LIT
IDENTIFIER
L_PAREN
R_PAREN
L_CURLY
R_CURLY
L_BRACKET
R_BRACKET
ASSIGN
COMMA
SEMI
COLON
DOT
PLUS_PLUS
MINUS_MINUS
DECLARE_ASSIGN
ELLIPSIS
LOGICAL_OR
LOGICAL_AND
EQUALS
NOT_EQUALS
LESS
LESS_OR_EQUALS
GREATER
GREATER_OR_EQUALS
OR
DIV
MOD
LSHIFT
RSHIFT
BIT_CLEAR
UNDERLYING
EXCLAMATION
PLUS
MINUS
CARET
STAR
AMPERSAND
RECEIVE
DECIMAL_LIT
BINARY_LIT
OCTAL_LIT
HEX_LIT
FLOAT_LIT
DECIMAL_FLOAT_LIT
HEX_FLOAT_LIT
IMAGINARY_LIT
RUNE_LIT
BYTE_VALUE
OCTAL_BYTE_VALUE
HEX_BYTE_VALUE
LITTLE_U_VALUE
BIG_U_VALUE
RAW_STRING_LIT
INTERPRETED_STRING_LIT
WS
COMMENT
TERMINATOR
LINE_COMMENT
WS_NLSEMI
COMMENT_NLSEMI
LINE_COMMENT_NLSEMI
EOS
OTHER

rule names:
global_scope
arguments
funcApp
funcDecl
signature
result
typeList
parameters
parameterDecl
block
varDecl
type_
assignment
assign_op
expressionStmt
expression
primaryExpr
operand
operandName
literal
statementList
statement
simpleStmt
expressionList
eos
identifierList
ifStmt
returnStmt
forStmt
string_


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 97, 277, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 3, 2, 3, 2, 5, 2, 65, 10, 2, 3, 2, 3, 2, 7, 2, 69, 10, 2, 12, 2, 14, 2, 72, 11, 2, 3, 3, 3, 3, 5, 3, 76, 10, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 92, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 100, 10, 8, 3, 8, 3, 8, 3, 8, 5, 8, 105, 10, 8, 7, 8, 107, 10, 8, 12, 8, 14, 8, 110, 11, 8, 3, 9, 3, 9, 3, 9, 7, 9, 115, 10, 9, 12, 9, 14, 9, 118, 11, 9, 3, 9, 5, 9, 121, 10, 9, 5, 9, 123, 10, 9, 3, 10, 3, 10, 3, 10, 5, 10, 128, 10, 10, 3, 11, 3, 11, 5, 11, 132, 10, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 147, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 164, 10, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 7, 17, 181, 10, 17, 12, 17, 14, 17, 184, 11, 17, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 194, 10, 19, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 5, 21, 204, 10, 21, 3, 22, 5, 22, 207, 10, 22, 3, 22, 5, 22, 210, 10, 22, 3, 22, 5, 22, 213, 10, 22, 3, 22, 3, 22, 3, 22, 6, 22, 218, 10, 22, 13, 22, 14, 22, 219, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 5, 23, 227, 10, 23, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 233, 10, 24, 3, 25, 3, 25, 3, 25, 7, 25, 238, 10, 25, 12, 25, 14, 25, 241, 11, 25, 3, 26, 3, 26, 3, 26, 3, 26, 5, 26, 247, 10, 26, 3, 27, 3, 27, 3, 27, 7, 27, 252, 10, 27, 12, 27, 14, 27, 255, 11, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 263, 10, 28, 5, 28, 265, 10, 28, 3, 29, 3, 29, 5, 29, 269, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 2, 2, 3, 32, 32, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 34, 2, 36, 2, 38, 2, 40, 2, 42, 2, 44, 2, 46, 2, 48, 2, 50, 2, 52, 2, 54, 2, 56, 2, 58, 2, 60, 2, 2, 8, 3, 2, 30, 33, 4, 2, 66, 66, 68, 68, 4, 2, 60, 60, 70, 70, 3, 2, 67, 68, 3, 2, 53, 58, 3, 2, 87, 88, 2, 293, 2, 70, 3, 2, 2, 2, 4, 73, 3, 2, 2, 2, 6, 79, 3, 2, 2, 2, 8, 82, 3, 2, 2, 2, 10, 87, 3, 2, 2, 2, 12, 93, 3, 2, 2, 2, 14, 99, 3, 2, 2, 2, 16, 122, 3, 2, 2, 2, 18, 127, 3, 2, 2, 2, 20, 129, 3, 2, 2, 2, 22, 146, 3, 2, 2, 2, 24, 148, 3, 2, 2, 2, 26, 150, 3, 2, 2, 2, 28, 154, 3, 2, 2, 2, 30, 156, 3, 2, 2, 2, 32, 163, 3, 2, 2, 2, 34, 185, 3, 2, 2, 2, 36, 193, 3, 2, 2, 2, 38, 195, 3, 2, 2, 2, 40, 203, 3, 2, 2, 2, 42, 217, 3, 2, 2, 2, 44, 226, 3, 2, 2, 2, 46, 232, 3, 2, 2, 2, 48, 234, 3, 2, 2, 2, 50, 246, 3, 2, 2, 2, 52, 248, 3, 2, 2, 2, 54, 256, 3, 2, 2, 2, 56, 266, 3, 2, 2, 2, 58, 270, 3, 2, 2, 2, 60, 274, 3, 2, 2, 2, 62, 65, 5, 22, 12, 2, 63, 65, 5, 8, 5, 2, 64, 62, 3, 2, 2, 2, 64, 63, 3, 2, 2, 2, 65, 66, 3, 2, 2, 2, 66, 67, 5, 50, 26, 2, 67, 69, 3, 2, 2, 2, 68, 64, 3, 2, 2, 2, 69, 72, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 3, 3, 2, 2, 2, 72, 70, 3, 2, 2, 2, 73, 75, 7, 36, 2, 2, 74, 76, 5, 48, 25, 2, 75, 74, 3, 2, 2, 2, 75, 76, 3, 2, 2, 2, 76, 77, 3, 2, 2, 2, 77, 78, 7, 37, 2, 2, 78, 5, 3, 2, 2, 2, 79, 80, 7, 35, 2, 2, 80, 81, 5, 4, 3, 2, 81, 7, 3, 2, 2, 2, 82, 83, 7, 5, 2, 2, 83, 84, 7, 35, 2, 2, 84, 85, 5, 10, 6, 2, 85, 86, 5, 20, 11, 2, 86, 9, 3, 2, 2, 2, 87, 88, 7, 36, 2, 2, 88, 89, 5, 16, 9, 2, 89, 91, 7, 37, 2, 2, 90, 92, 5, 12, 7, 2, 91, 90, 3, 2, 2, 2, 91, 92, 3, 2, 2, 2, 92, 11, 3, 2, 2, 2, 93, 94, 7, 36, 2, 2, 94, 95, 5, 14, 8, 2, 95, 96, 7, 37, 2, 2, 96, 13, 3, 2, 2, 2, 97, 100, 5, 24, 13, 2, 98, 100, 7, 34, 2, 2, 99, 97, 3, 2, 2, 2, 99, 98, 3, 2, 2, 2, 100, 108, 3, 2, 2, 2, 101, 104, 7, 43, 2, 2, 102, 105, 5, 24, 13, 2, 103, 105, 7, 34, 2, 2, 104, 102, 3, 2, 2, 2, 104, 103, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 101, 3, 2, 2, 2, 107, 110, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 108, 109, 3, 2, 2, 2, 109, 15, 3, 2, 2, 2, 110, 108, 3, 2, 2, 2, 111, 116, 5, 18, 10, 2, 112, 113, 7, 43, 2, 2, 113, 115, 5, 18, 10, 2, 114, 112, 3, 2, 2, 2, 115, 118, 3, 2, 2, 2, 116, 114, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 120, 3, 2, 2, 2, 118, 116, 3, 2, 2, 2, 119, 121, 7, 43, 2, 2, 120, 119, 3, 2, 2, 2, 120, 121, 3, 2, 2, 2, 121, 123, 3, 2, 2, 2, 122, 111, 3, 2, 2, 2, 122, 123, 3, 2, 2, 2, 123, 17, 3, 2, 2, 2, 124, 125, 5, 52, 27, 2, 125, 126, 5, 24, 13, 2, 126, 128, 3, 2, 2, 2, 127, 124, 3, 2, 2, 2, 127, 128, 3, 2, 2, 2, 128, 19, 3, 2, 2, 2, 129, 131, 7, 38, 2, 2, 130, 132, 5, 42, 22, 2, 131, 130, 3, 2, 2, 2, 131, 132, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 7, 39, 2, 2, 134, 21, 3, 2, 2, 2, 135, 136, 7, 27, 2, 2, 136, 137, 5, 52, 27, 2, 137, 138, 5, 24, 13, 2, 138, 139, 7, 42, 2, 2, 139, 140, 5, 48, 25, 2, 140, 147, 3, 2, 2, 2, 141, 142, 5, 52, 27, 2, 142, 143, 5, 24, 13, 2, 143, 144, 7, 49, 2, 2, 144, 145, 5, 48, 25, 2, 145, 147, 3, 2, 2, 2, 146, 135, 3, 2, 2, 2, 146, 141, 3, 2, 2, 2, 147, 23, 3, 2, 2, 2, 148, 149, 9, 2, 2, 2, 149, 25, 3, 2, 2, 2, 150, 151, 5, 52, 27, 2, 151, 152, 5, 28, 15, 2, 152, 153, 5, 48, 25, 2, 153, 27, 3, 2, 2, 2, 154, 155, 7, 42, 2, 2, 155, 29, 3, 2, 2, 2, 156, 157, 5, 32, 17, 2, 157, 31, 3, 2, 2, 2, 158, 159, 8, 17, 1, 2, 159, 164, 5, 6, 4, 2, 160, 161, 9, 3, 2, 2, 161, 164, 5, 32, 17, 9, 162, 164, 5, 34, 18, 2, 163, 158, 3, 2, 2, 2, 163, 160, 3, 2, 2, 2, 163, 162, 3, 2, 2, 2, 164, 182, 3, 2, 2, 2, 165, 166, 12, 8, 2, 2, 166, 167, 9, 4, 2, 2, 167, 181, 5, 32, 17, 9, 168, 169, 12, 7, 2, 2, 169, 170, 9, 5, 2, 2, 170, 181, 5, 32, 17, 8, 171, 172, 12, 6, 2, 2, 172, 173, 9, 6, 2, 2, 173, 181, 5, 32, 17, 7, 174, 175, 12, 5, 2, 2, 175, 176, 7, 52, 2, 2, 176, 181, 5, 32, 17, 6, 177, 178, 12, 4, 2, 2, 178, 179, 7, 51, 2, 2, 179, 181, 5, 32, 17, 5, 180, 165, 3, 2, 2, 2, 180, 168, 3, 2, 2, 2, 180, 171, 3, 2, 2, 2, 180, 174, 3, 2, 2, 2, 180, 177, 3, 2, 2, 2, 181, 184, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 182, 183, 3, 2, 2, 2, 183, 33, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 185, 186, 5, 36, 19, 2, 186, 35, 3, 2, 2, 2, 187, 194, 5, 40, 21, 2, 188, 194, 5, 38, 20, 2, 189, 190, 7, 36, 2, 2, 190, 191, 5, 32, 17, 2, 191, 192, 7, 37, 2, 2, 192, 194, 3, 2, 2, 2, 193, 187, 3, 2, 2, 2, 193, 188, 3, 2, 2, 2, 193, 189, 3, 2, 2, 2, 194, 37, 3, 2, 2, 2, 195, 196, 7, 35, 2, 2, 196, 39, 3, 2, 2, 2, 197, 204, 7, 34, 2, 2, 198, 204, 7, 73, 2, 2, 199, 204, 7, 77, 2, 2, 200, 204, 7, 28, 2, 2, 201, 204, 7, 29, 2, 2, 202, 204, 5, 60, 31, 2, 203, 197, 3, 2, 2, 2, 203, 198, 3, 2, 2, 2, 203, 199, 3, 2, 2, 2, 203, 200, 3, 2, 2, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 41, 3, 2, 2, 2, 205, 207, 7, 44, 2, 2, 206, 205, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 213, 3, 2, 2, 2, 208, 210, 7, 96, 2, 2, 209, 208, 3, 2, 2, 2, 209, 210, 3, 2, 2, 2, 210, 213, 3, 2, 2, 2, 211, 213, 6, 22, 7, 2, 212, 206, 3, 2, 2, 2, 212, 209, 3, 2, 2, 2, 212, 211, 3, 2, 2, 2, 213, 214, 3, 2, 2, 2, 214, 215, 5, 44, 23, 2, 215, 216, 5, 50, 26, 2, 216, 218, 3, 2, 2, 2, 217, 212, 3, 2, 2, 2, 218, 219, 3, 2, 2, 2, 219, 217, 3, 2, 2, 2, 219, 220, 3, 2, 2, 2, 220, 43, 3, 2, 2, 2, 221, 227, 5, 58, 30, 2, 222, 227, 5, 54, 28, 2, 223, 227, 5, 56, 29, 2, 224, 227, 5, 46, 24, 2, 225, 227, 5, 20, 11, 2, 226, 221, 3, 2, 2, 2, 226, 222, 3, 2, 2, 2, 226, 223, 3, 2, 2, 2, 226, 224, 3, 2, 2, 2, 226, 225, 3, 2, 2, 2, 227, 45, 3, 2, 2, 2, 228, 233, 5, 26, 14, 2, 229, 233, 5, 22, 12, 2, 230, 233, 5, 8, 5, 2, 231, 233, 5, 30, 16, 2, 232, 228, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 47, 3, 2, 2, 2, 234, 239, 5, 32, 17, 2, 235, 236, 7, 43, 2, 2, 236, 238, 5, 32, 17, 2, 237, 235, 3, 2, 2, 2, 238, 241, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 49, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 242, 247, 7, 44, 2, 2, 243, 247, 7, 2, 2, 3, 244, 247, 7, 96, 2, 2, 245, 247, 6, 26, 8, 2, 246, 242, 3, 2, 2, 2, 246, 243, 3, 2, 2, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 51, 3, 2, 2, 2, 248, 253, 7, 35, 2, 2, 249, 250, 7, 43, 2, 2, 250, 252, 7, 35, 2, 2, 251, 249, 3, 2, 2, 2, 252, 255, 3, 2, 2, 2, 253, 251, 3, 2, 2, 2, 253, 254, 3, 2, 2, 2, 254, 53, 3, 2, 2, 2, 255, 253, 3, 2, 2, 2, 256, 257, 7, 20, 2, 2, 257, 258, 5, 32, 17, 2, 258, 264, 5, 20, 11, 2, 259, 262, 7, 14, 2, 2, 260, 263, 5, 54, 28, 2, 261, 263, 5, 20, 11, 2, 262, 260, 3, 2, 2, 2, 262, 261, 3, 2, 2, 2, 263, 265, 3, 2, 2, 2, 264, 259, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 55, 3, 2, 2, 2, 266, 268, 7, 26, 2, 2, 267, 269, 5, 48, 25, 2, 268, 267, 3, 2, 2, 2, 268, 269, 3, 2, 2, 2, 269, 57, 3, 2, 2, 2, 270, 271, 7, 24, 2, 2, 271, 272, 5, 32, 17, 2, 272, 273, 5, 20, 11, 2, 273, 59, 3, 2, 2, 2, 274, 275, 9, 7, 2, 2, 275, 61, 3, 2, 2, 2, 32, 64, 70, 75, 91, 99, 104, 108, 116, 120, 122, 127, 131, 146, 163, 180, 182, 193, 203, 206, 209, 212, 219, 226, 232, 239, 246, 253, 262, 264, 268]